{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "command": [
        "bun",
        "../scripts/build-bridge.ts",
        "--host"
      ],
      "outputs": [
        "bridge"
      ],
      "inputs": [
        "$TURBO_ROOT$/scripts/build-bridge.ts"
      ]
    },
    "test": {
      "command": [
        "go",
        "test",
        "-race",
        "./..."
      ]
    }
  }
}
